[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("bench2"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/1")]
resource_unfolds=["res://Models/Decorations/bench_dec.tscn::ArrayMesh_t7qcq", PackedStringArray("Resource"), "res://Models/Decorations/bench_dec.tscn::StandardMaterial3D_lelpw", PackedStringArray("Albedo", "Roughness"), "res://Models/Decorations/bench_dec.tscn::StandardMaterial3D_whi4e", PackedStringArray("Albedo"), "res://Models/Decorations/bench_dec.tscn::ConvexPolygonShape3D_5grfc", PackedStringArray()]
nodes_folded=[]
