[folding]

node_unfolds=[NodePath("RayCast3D"), PackedStringArray("Transform", "Collide With"), NodePath("GPUParticles3D"), PackedStringArray("material_override", "draw_pass_1", "process_material", "Geometry", "Time", "Process Material"), NodePath("Trail"), PackedStringArray("draw_pass_1", "process_material", "Draw Passes", "Time")]
resource_unfolds=["res://Scenes/Bullet.tscn::BoxMesh_m767h", PackedStringArray(), "res://Scenes/Bullet.tscn::StandardMaterial3D_look2", PackedStringArray("Albedo", "Emission"), "res://Scenes/Bullet.tscn::StandardMaterial3D_r7cvc", PackedStringArray("Transparency"), "res://Scenes/Bullet.tscn::ParticleProcessMaterial_txgw4", PackedStringArray("Time", "Direction", "Initial Velocity", "Scale"), "res://Scenes/Bullet.tscn::SphereMesh_01g8p", PackedStringArray(), "res://Scenes/Bullet.tscn::ParticleProcessMaterial_vllmx", PackedStringArray("Scale", "Time", "Direction", "Initial Velocity"), "res://Scenes/Bullet.tscn::BoxMesh_u2b3y", PackedStringArray()]
nodes_folded=[]
