[folding]

node_unfolds=[NodePath("."), PackedStringArray("Geometry", "material_override"), NodePath("BloodSplatter"), PackedStringArray("process_material", "material_override", "Time", "Process Material"), NodePath("TerrainSplatter"), PackedStringArray("process_material", "Geometry")]
resource_unfolds=["res://Scenes/BulletTrail.tscn::StandardMaterial3D_x1u5c", PackedStringArray("Albedo", "Emission"), "res://Scenes/BulletTrail.tscn::StandardMaterial3D_so3hr", PackedStringArray(), "res://Scenes/BulletTrail.tscn::ParticleProcessMaterial_0a6ey", PackedStringArray("Direction"), "res://Scenes/BulletTrail.tscn::SphereMesh_p476n", PackedStringArray(), "res://Scenes/BulletTrail.tscn::StandardMaterial3D_rbief", PackedStringArray(), "res://Scenes/BulletTrail.tscn::ParticleProcessMaterial_g2be1", PackedStringArray("Initial Velocity")]
nodes_folded=[]
