[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("crossWood2"), PackedStringArray("surface_material_override/1", "surface_material_override/2", "Transform")]
resource_unfolds=["res://Models/Graves/CrossWood.tscn::ArrayMesh_ws48x", PackedStringArray("Resource"), "res://Models/Graves/CrossWood.tscn::StandardMaterial3D_lw1q7", PackedStringArray("Albedo"), "res://Models/Graves/CrossWood.tscn::StandardMaterial3D_nes1m", PackedStringArray(), "res://Models/Graves/CrossWood.tscn::StandardMaterial3D_nttcm", PackedStringArray("Albedo"), "res://Models/Graves/CrossWood.tscn::ConvexPolygonShape3D_gbivj", PackedStringArray()]
nodes_folded=[]
