[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("crypt2"), PackedStringArray("Transform", "material_override", "surface_material_override", "Geometry"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("cryptSmallDoorwayAlternative"), PackedStringArray("Transform"), NodePath("cryptSmallDoorwayAlternative/cryptSmallDoorwayAlternative2"), PackedStringArray("Geometry", "material_override", "surface_material_override/0"), NodePath("cryptDoor"), PackedStringArray("Transform"), NodePath("cryptDoor/cryptDoor2"), PackedStringArray("Geometry", "material_override", "surface_material_override/1")]
resource_unfolds=["res://Models/Crypt/Crypt.tscn::ArrayMesh_lmxdd", PackedStringArray("Resource"), "res://Models/Crypt/Crypt.tscn::StandardMaterial3D_v3pgh", PackedStringArray(), "res://Models/Crypt/Crypt.tscn::BoxShape3D_h62ba", PackedStringArray(), "res://Models/Crypt/Crypt.tscn::ArrayMesh_mgyf4", PackedStringArray(), "res://Models/Crypt/Crypt.tscn::StandardMaterial3D_e3b4i", PackedStringArray(), "res://Models/Crypt/Crypt.tscn::ArrayMesh_854au", PackedStringArray(), "res://Models/Crypt/Crypt.tscn::StandardMaterial3D_ik06h", PackedStringArray("Albedo"), "res://Models/Crypt/Crypt.tscn::StandardMaterial3D_o3788", PackedStringArray("Emission")]
nodes_folded=[]
