[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=479
dock_hsplit_3=-490
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Zombie.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scenes/", "res://Models/Zombie/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/World.tscn", "res://Scenes/Player.tscn", "res://Scenes/Bullet.tscn", "res://Scenes/Zombie.tscn")
current_scene="res://Scenes/World.tscn"
center_split_offset=-440
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/BodyPart.gd", "res://Scripts/Bullet.gd", "res://Scripts/BulletTrail.gd", "res://Scripts/Player.gd", "res://Scripts/World.gd", "res://Scripts/Zombie.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
selected_script="res://Scripts/World.gd"

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
