[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("gravestoneBevel2"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/1")]
resource_unfolds=["res://Models/Graves/GravestoneBevel.tscn::ArrayMesh_gkohu", PackedStringArray("Resource"), "res://Models/Graves/GravestoneBevel.tscn::StandardMaterial3D_fqdpj", PackedStringArray("Albedo"), "res://Models/Graves/GravestoneBevel.tscn::BoxShape3D_me2o5", PackedStringArray()]
nodes_folded=[]
