[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("lightpostSingle2"), PackedStringArray("Transform", "surface_material_override/2", "Geometry"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("OmniLight3D"), PackedStringArray("Omni", "Shadow", "Light")]
resource_unfolds=["res://Models/Lights/Lightpost.tscn::ArrayMesh_ss2n8", PackedStringArray("Resource"), "res://Models/Lights/Lightpost.tscn::StandardMaterial3D_36w2r", PackedStringArray("Albedo", "Metallic"), "res://Models/Lights/Lightpost.tscn::StandardMaterial3D_fnhni", PackedStringArray("Emission"), "res://Models/Lights/Lightpost.tscn::CylinderShape3D_q6nsq", PackedStringArray()]
nodes_folded=[]
