[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh", "Geometry"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("Head"), PackedStringArray("Transform"), NodePath("Head/Camera3D"), PackedStringArray("Transform"), NodePath("Head/Camera3D/SteampunkAuto"), PackedStringArray("Transform"), NodePath("Head/Camera3D/Rifle"), PackedStringArray("Transform"), NodePath("Head/Camera3D/Rifle2"), PackedStringArray("Transform"), NodePath("Head/Camera3D/AimRay"), PackedStringArray("Transform", "Collide With"), NodePath("Head/Camera3D/AimRayEnd"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Player.tscn::CapsuleMesh_xc2g5", PackedStringArray(), "res://Scenes/Player.tscn::CapsuleShape3D_sbgyl", PackedStringArray()]
nodes_folded=[]
