[editor_metadata]

executable_path="C:/Users/Nikita/Desktop/Godot 4.1.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_navigation=false

[recent_files]

scenes=["res://Scenes/Zombie.tscn", "res://Scenes/Bullet.tscn", "res://Scenes/Player.tscn", "res://Scenes/World.tscn", "res://Scenes/BulletTrail.tscn", "res://Scenes/SteampunkAuto.tscn", "res://Models/SteampunkAuto/steampunk_rifle.glb", "res://Scenes/Rifle.tscn", "res://Models/SteampunkAuto/SteampunkAuto.glb", "res://Scenes/ZombieDec/ZombRising.tscn"]
scripts=["res://Scripts/Bullet.gd", "res://Scripts/BulletTrail.gd", "res://Scripts/BodyPart.gd", "res://Scripts/Zombie.gd", "res://Scripts/World.gd", "res://Scripts/Player.gd", "Vector3", "Input", "CharacterBody3D", "@GlobalScope"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.823759, 0.933594, 0.823759, 1, 0.678229, 0.933333, 0.682327, 1, 0.690618, 0.933333, 0.701683, 1, 0.777083, 0.933333, 0.662656, 1, 0.738272, 0.886719, 0.62956, 1, 0.779867, 0.9375, 0.667865, 1, 0.721573, 0.9375, 0.661794, 1, 0.631714, 0.9375, 0.59987, 1, 0.686811, 0.937255, 0.651685, 1)

[dialog_bounds]

project_settings=Rect2(830, 370, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)

[project_settings]

advanced_mode=true

[linked_properties]

Node3D:scale=true
CharacterBody3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
MultiMeshInstance3D:scale=true
CSGSphere3D:scale=true
GPUParticles3D:scale=true
TextureRect:scale=true
StaticBody3D:scale=true
DirectionalLight3D:scale=true
Camera3D:scale=true
MultiNodeEdit:scale=true
CSGBox3D:scale=true
