[folding]

node_unfolds=[NodePath("pumpkinCarved2"), PackedStringArray("surface_material_override/2", "Transform")]
resource_unfolds=["res://Models/Decorations/pumpkinCarved.glb::ArrayMesh_u2ues", PackedStringArray("Resource"), "res://Models/Decorations/pumpkin_carved_dec.tscn::StandardMaterial3D_y7yyf", PackedStringArray("Emission"), "res://Models/Decorations/pumpkin_carved_dec.tscn::StandardMaterial3D_7ysxk", PackedStringArray("Albedo"), "res://Models/Decorations/pumpkin_carved_dec.tscn::StandardMaterial3D_3sntk", PackedStringArray("Albedo")]
nodes_folded=[]
