[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("shovelDirt2"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/1")]
resource_unfolds=["res://Models/Decorations/shovel_dirt_dec.tscn::ArrayMesh_wl51e", PackedStringArray("Resource"), "res://Models/Decorations/shovel_dirt_dec.tscn::StandardMaterial3D_5ygbv", PackedStringArray("Albedo", "Metallic"), "res://Models/Decorations/shovel_dirt_dec.tscn::StandardMaterial3D_73mlw", PackedStringArray("Albedo"), "res://Models/Decorations/shovel_dirt_dec.tscn::ConcavePolygonShape3D_681iv", PackedStringArray()]
nodes_folded=[]
