[folding]

node_unfolds=[NodePath("Meshes"), PackedStringArray("Transform"), NodePath("Meshes/Wood"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Meshes/Steel"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Meshes/Copper"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Meshes/MuzzleFlash"), PackedStringArray("surface_material_override", "Transform", "surface_material_override/0")]
resource_unfolds=["res://Scenes/SteampunkAuto.tscn::ArrayMesh_gx4hj", PackedStringArray("Resource"), "res://Scenes/SteampunkAuto.tscn::StandardMaterial3D_n6djr", PackedStringArray(), "res://Scenes/SteampunkAuto.tscn::ArrayMesh_v8s5l", PackedStringArray("Resource"), "res://Scenes/SteampunkAuto.tscn::StandardMaterial3D_cove1", PackedStringArray("Albedo", "Roughness", "Normal Map"), "res://Scenes/SteampunkAuto.tscn::ArrayMesh_pjtv8", PackedStringArray("Resource"), "res://Scenes/SteampunkAuto.tscn::ArrayMesh_3oa5n", PackedStringArray("Resource"), "res://Scenes/SteampunkAuto.tscn::StandardMaterial3D_tg5f8", PackedStringArray("Albedo", "Metallic", "Normal Map"), "res://Scenes/SteampunkAuto.tscn::PlaneMesh_n4y3y", PackedStringArray(), "res://Scenes/SteampunkAuto.tscn::StandardMaterial3D_6xj0a", PackedStringArray("Albedo", "Transparency", "Emission")]
nodes_folded=[]
