[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("trunk2"), PackedStringArray("surface_material_override", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://Models/Trees/trunk.tscn::ArrayMesh_eecen", PackedStringArray("Resource"), "res://Models/Trees/trunk.tscn::StandardMaterial3D_0xgtq", PackedStringArray("Albedo"), "res://Models/Trees/trunk.tscn::CylinderShape3D_kbvpc", PackedStringArray()]
nodes_folded=[]
