[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("Armature"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/mremireh_body"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/mremireh_shoe"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Head"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/Head/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/Head/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/Torso"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/Torso/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/Torso/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftArm"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftArm/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/LeftArm/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightArm"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightArm/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/RightArm/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightUpLeg"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightUpLeg/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/RightUpLeg/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftUpLeg"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftUpLeg/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/LeftUpLeg/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftLeg"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftLeg/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/LeftLeg/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightLeg"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightLeg/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/RightLeg/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightFoot"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightFoot/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/RightFoot/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftFoot"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftFoot/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/LeftFoot/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightHand"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/RightHand/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/RightHand/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftHand"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D/LeftHand/Area3D"), PackedStringArray("Collision"), NodePath("Armature/Skeleton3D/LeftHand/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("NavigationAgent3D"), PackedStringArray("Pathfinding", "Avoidance")]
resource_unfolds=["res://Scenes/ZombieDec/Zombie2.tscn::ArrayMesh_jjtyb", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::Skin_aihea", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::ArrayMesh_u34ar", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::SphereShape3D_l38pl", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::CapsuleShape3D_yrmge", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::CapsuleShape3D_xn4ae", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::CapsuleShape3D_rlw60", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::CapsuleShape3D_0bxa5", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::BoxShape3D_0txhr", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::BoxShape3D_jhn87", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::CapsuleShape3D_xospo", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::AnimationNodeStateMachine_jq5bc", PackedStringArray("Resource"), "res://Scenes/ZombieDec/Zombie2.tscn::AnimationNodeStateMachinePlayback_10anq", PackedStringArray("Resource")]
nodes_folded=[]
