[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Armature"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D"), PackedStringArray("bones"), NodePath("Armature/Skeleton3D/mremireh_body"), PackedStringArray("Geometry", "material_override"), NodePath("Armature/Skeleton3D/Head/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Armature/Skeleton3D/Torso/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Armature/Skeleton3D/LeftArm/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Armature/Skeleton3D/RightUpLeg/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Armature/Skeleton3D/LeftLeg/Area3D/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Armature/Skeleton3D/RightFoot/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Armature/Skeleton3D/RightHand/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("NavigationAgent3D"), PackedStringArray("Pathfinding", "Avoidance"), NodePath("AnimationTree"), PackedStringArray("Root Motion", "parameters", "parameters/conditions")]
resource_unfolds=["res://Scenes/Zombie.tscn::StandardMaterial3D_pcg5r", PackedStringArray("Normal Map", "Emission", "Albedo"), "res://Scenes/Zombie.tscn::ArrayMesh_jjtyb", PackedStringArray(), "res://Scenes/Zombie.tscn::Skin_aihea", PackedStringArray(), "res://Scenes/Zombie.tscn::ArrayMesh_u34ar", PackedStringArray(), "res://Scenes/Zombie.tscn::SphereShape3D_l38pl", PackedStringArray(), "res://Scenes/Zombie.tscn::CapsuleShape3D_yrmge", PackedStringArray(), "res://Scenes/Zombie.tscn::CapsuleShape3D_xn4ae", PackedStringArray(), "res://Scenes/Zombie.tscn::CapsuleShape3D_rlw60", PackedStringArray(), "res://Scenes/Zombie.tscn::CapsuleShape3D_0bxa5", PackedStringArray(), "res://Scenes/Zombie.tscn::BoxShape3D_0txhr", PackedStringArray(), "res://Scenes/Zombie.tscn::BoxShape3D_jhn87", PackedStringArray(), "res://Scenes/Zombie.tscn::CapsuleShape3D_xospo", PackedStringArray(), "res://Scenes/Zombie.tscn::AnimationNodeStateMachine_jq5bc", PackedStringArray()]
nodes_folded=[NodePath("Armature/Skeleton3D"), NodePath("Armature/Skeleton3D/Head"), NodePath("Armature/Skeleton3D/Head/Area3D"), NodePath("Armature/Skeleton3D/Torso"), NodePath("Armature/Skeleton3D/Torso/Area3D"), NodePath("Armature/Skeleton3D/LeftArm/Area3D"), NodePath("Armature/Skeleton3D/RightArm"), NodePath("Armature/Skeleton3D/RightArm/Area3D"), NodePath("Armature/Skeleton3D/RightUpLeg"), NodePath("Armature/Skeleton3D/LeftUpLeg"), NodePath("Armature/Skeleton3D/LeftLeg"), NodePath("Armature/Skeleton3D/RightLeg"), NodePath("Armature/Skeleton3D/RightFoot"), NodePath("Armature/Skeleton3D/LeftFoot"), NodePath("Armature/Skeleton3D/RightHand"), NodePath("Armature/Skeleton3D/LeftHand")]
