[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/ZombieDec/Zombie4.tscn::ArrayMesh_jjtyb", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::Skin_aihea", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::ArrayMesh_u34ar", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::SphereShape3D_l38pl", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::CapsuleShape3D_yrmge", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::CapsuleShape3D_xn4ae", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::CapsuleShape3D_rlw60", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::CapsuleShape3D_0bxa5", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::BoxShape3D_0txhr", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::BoxShape3D_jhn87", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::CapsuleShape3D_xospo", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::AnimationNodeStateMachine_jq5bc", PackedStringArray(), "res://Scenes/ZombieDec/Zombie4.tscn::AnimationNodeStateMachinePlayback_10anq", PackedStringArray()]
nodes_folded=[NodePath("Armature/Skeleton3D")]
