ea4bc82a6ad023ab7ee23ee620429895
::res://::1699127379
icon.svg::CompressedTexture2D::8788810445164620394::1699127232::1699127382::1::::<><>::
LICENSE.md::TextFile::-1::1699127232::0::1::::<><>::
README.md::TextFile::-1::1699127232::0::1::::<><>::
::res://addons/::1699127232
::res://addons/simplegrasstextured/::1699127232
about.gd::GDScript::-1::1699127232::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1699127232::0::1::::<><>::uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/icon.svg<>res://addons/simplegrasstextured/about.gd
grass.gd::GDScript::-1::1699127232::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1699127232::1699127382::1::::<><>::
plugin.cfg::TextFile::-1::1699127232::0::1::::<><>::
plugin.gd::GDScript::-1::1699127232::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1699127232::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1699127232::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/icon.svg<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/icon_distance.svg
::res://addons/simplegrasstextured/images/::1699127232
icon_density.svg::CompressedTexture2D::1367104385270064023::1699127232::1699127382::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1699127232::1699127382::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1699127232::1699127382::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1699127232::1699127232::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1699127232::1699127232::1::::<><>::
::res://addons/simplegrasstextured/materials/::1699127232
grass.material::ShaderMaterial::8222375467503170076::1699127232::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1699127232
grass.gdshader::Shader::-1::1699127232::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1699127232
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1699127232::1699127232::1::::<><>::
::res://animations/::1699127232
enezombie.glb::PackedScene::6162400323088926866::1699127232::1699127232::1::::<><>::
enezombie_FuzZombie_body_diffuse.png::CompressedTexture2D::6440597758477833950::1699127232::1699127232::1::::<><>::
enezombie_FuzZombie_diffuse.png::CompressedTexture2D::3581648916598662643::1699127232::1699127232::1::::<><>::
enezombie_FuzZombie_normal.png::CompressedTexture2D::5991523045232262588::1699127232::1699127232::1::::<><>::
enezombie_Image.png::CompressedTexture2D::2639311304081338595::1699127232::1699127232::1::::<><>::
enezombie_Image_3.png::CompressedTexture2D::1102666841551878507::1699127232::1699127232::1::::<><>::
::res://Materials/::1699127232
Blue.tres::StandardMaterial3D::1109378511400077276::1699127232::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1699127232::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg
Pink.tres::StandardMaterial3D::3002083277062480744::1699127232::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1699127232::0::1::::<><>::
::res://Models/::1699127232
::res://Models/BrickWall/::1699127232
brickWall.glb::PackedScene::8809856799282199031::1699127232::1699127232::1::::<><>::
brickWallEnd.glb::PackedScene::6602813304221772118::1699127232::1699127232::1::::<><>::
brick_wall.tscn::PackedScene::7525324139965433321::1699127232::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres<>uid://8m7y3mp57gmh::::res://Models/BrickWall/brick_wall_red.tres
brick_wall_end.tscn::PackedScene::1051072058968330026::1699127232::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres<>uid://8m7y3mp57gmh::::res://Models/BrickWall/brick_wall_red.tres
brick_wall_gray.tres::StandardMaterial3D::1696421977454480492::1699127232::0::1::::<><>::
brick_wall_red.tres::StandardMaterial3D::2342991665840373879::1699127232::0::1::::<><>::
::res://Models/Crypt/::1699127232
crypt.glb::PackedScene::2406276607228997042::1699127232::1699127232::1::::<><>::
Crypt.tscn::PackedScene::5177175579465382791::1699127232::0::1::::<><>::
cryptDoor.glb::PackedScene::5388204867573779413::1699127232::1699127232::1::::<><>::
cryptSmallDoorwayAlternative.glb::PackedScene::8661603233542349162::1699127232::1699127232::1::::<><>::
rocks_dec.tscn::PackedScene::4576511007824361429::1699127232::0::1::::<><>::
::res://Models/Decorations/::1699127232
altar_stone.tscn::PackedScene::412012598850455598::1699127232::0::1::::<><>::
bench.glb::PackedScene::3780800103028407628::1699127232::1699127232::1::::<><>::
bench_dec.tscn::PackedScene::1337854304437001890::1699127232::0::1::::<><>::
debris.glb::PackedScene::7686977023273227437::1699127232::1699127232::1::::<><>::
pumpkinCarved.glb::PackedScene::8995664893729124936::1699127232::1699127232::1::::<><>::
pumpkin_carved_dec.tscn::PackedScene::3201295778804825480::1699127232::0::1::::<><>::uid://d1ftj0hiqso7a::::res://Models/Decorations/pumpkinCarved.glb
rocks.glb::PackedScene::2170916121101598381::1699127232::1699127232::1::::<><>::
rocksTall.glb::PackedScene::6993548590573514823::1699127232::1699127232::1::::<><>::
shovelDirt.glb::PackedScene::1484729046086847724::1699127232::1699127232::1::::<><>::
shovel_dirt_dec.tscn::PackedScene::9193057529279510444::1699127232::0::1::::<><>::
::res://Models/Graves/::1699127232
altarStone.glb::PackedScene::7598178880747448932::1699127232::1699127232::1::::<><>::
coffin.glb::PackedScene::1280743580441176638::1699127232::1699127232::1::::<><>::
coffinOld.glb::PackedScene::9043102374710793229::1699127232::1699127232::1::::<><>::
crossWood.glb::PackedScene::9046406150174329643::1699127232::1699127232::1::::<><>::
CrossWood.tscn::PackedScene::6600393916238310840::1699127232::0::1::::<><>::
grave.glb::PackedScene::3281419226494573531::1699127232::1699127232::1::::<><>::
Grave.tscn::PackedScene::741512568159599557::1699127232::0::1::::<><>::
GravestoneBevel.tscn::PackedScene::1941212294743157915::1699127232::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres
gravestoneBroken.glb::PackedScene::7184351073158941739::1699127232::1699127232::1::::<><>::
GravestoneBroken.tscn::PackedScene::437186215935676721::1699127232::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres
gravestoneCross.glb::PackedScene::6338283508381543829::1699127232::1699127232::1::::<><>::
GravestoneCross.tscn::PackedScene::7762321601562312014::1699127232::0::1::::<><>::uid://dyvyly6iee225::::res://Models/Graves/gravestone_mat.tres
gravestoneCrossLarge.glb::PackedScene::5870222025825748205::1699127232::1699127232::1::::<><>::
GravestoneCrossLarge.tscn::PackedScene::6213706502704348317::1699127232::0::1::::<><>::uid://dyvyly6iee225::::res://Models/Graves/gravestone_mat.tres
gravestoneDebris.glb::PackedScene::367321472431461904::1699127232::1699127232::1::::<><>::
gravestoneFlat.glb::PackedScene::84818841050452379::1699127232::1699127232::1::::<><>::
GravestoneFlat.tscn::PackedScene::5326029232857028770::1699127232::0::1::::<><>::uid://beriyxx10vr88::::res://Models/Graves/gravestone_dark_mat.tres
gravestoneRound.glb::PackedScene::16364871489615260::1699127232::1699127232::1::::<><>::
GravestoneRound.tscn::PackedScene::7910521075181861300::1699127232::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres
gravestone_dark_mat.tres::StandardMaterial3D::2702800319843226495::1699127232::0::1::::<><>::
gravestone_mat.tres::StandardMaterial3D::8888624391605043136::1699127232::0::1::::<><>::
::res://Models/IronFence/::1699127232
ironFence.glb::PackedScene::4095798704169046912::1699127232::1699127232::1::::<><>::
IronFence.tscn::PackedScene::2142538560441309205::1699127232::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
ironFenceBar.glb::PackedScene::5891565620231134476::1699127232::1699127232::1::::<><>::
IronFenceBar.tscn::PackedScene::7990723883287164656::1699127232::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
ironFenceDamaged.glb::PackedScene::1202864981153139901::1699127232::1699127232::1::::<><>::
IronFenceDamaged.tscn::PackedScene::8948332555687117087::1699127232::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
metal.tres::StandardMaterial3D::178290679127985851::1699127232::0::1::::<><>::
::res://Models/Lights/::1699127232
Lightpost.tscn::PackedScene::8212926348723524705::1699127232::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
lightpostSingle.glb::PackedScene::8966965788148652665::1699127232::1699127232::1::::<><>::
::res://Models/Road/::1699127232
road.glb::PackedScene::8442362929020159270::1699127232::1699127232::1::::<><>::
Road.tscn::PackedScene::7552111988002661144::1699127232::0::1::::<><>::uid://dsjsqpq8xf6so::::res://Models/Road/road.glb
::res://Models/SteampunkAuto/::1699127232
steampunk_rifle.glb::PackedScene::7865521095621477746::1699127232::1699127232::1::::<><>::
steampunk_rifle_0.png::CompressedTexture2D::107466694583846159::1699127232::1699127232::1::::<><>::
steampunk_rifle_1.png::CompressedTexture2D::5000932035585925163::1699127232::1699127232::1::::<><>::
steampunk_rifle_2.png::CompressedTexture2D::2822945394603801399::1699127232::1699127232::1::::<><>::
::res://Models/SteampunkGun/::1699127232
Copper2.tres::StandardMaterial3D::3404466932658590265::1699127232::0::1::::<><>::
Copper.tres::StandardMaterial3D::5739940802481623350::1699127232::0::1::::<><>::
Gem.tres::StandardMaterial3D::8586052973246784034::1699127232::0::1::::<><>::
Metal2.tres::StandardMaterial3D::6887399288286698013::1699127232::0::1::::<><>::
Metal3.tres::StandardMaterial3D::8426123170209232083::1699127232::0::1::::<><>::
Metal.tres::StandardMaterial3D::2636206509064681500::1699127232::0::1::::<><>::
Steampunk Rifle.glb::PackedScene::2717411700354757854::1699127232::1699127232::1::::<><>::
Wood.tres::StandardMaterial3D::3000095229375507371::1699127232::0::1::::<><>::
::res://Models/Trees/::1699127232
brown_1.tres::StandardMaterial3D::8317737251633922500::1699127232::0::1::::<><>::
green_1.tres::StandardMaterial3D::2965277422295981146::1699127232::0::1::::<><>::
green_2.tres::StandardMaterial3D::5929418671082777454::1699127232::0::1::::<><>::
pine.glb::PackedScene::2227651395165399110::1699127232::1699127232::1::::<><>::
pineCrooked.glb::PackedScene::5815144291558463899::1699127232::1699127232::1::::<><>::
pine_crooked.tscn::PackedScene::5424264137812809782::1699127232::0::1::::<><>::uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
pine_crooked_decoration.tscn::PackedScene::3059277399322701244::1699127232::0::1::::<><>::uid://co35tu4v314bv::::res://Models/Trees/pineCrooked.glb<>uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
pine_decoration.tscn::PackedScene::8368718769317912360::1699127232::0::1::::<><>::uid://60ddfr3sfp87::::res://Models/Trees/pine.glb<>uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
pine_not_crooked.tscn::PackedScene::8428715966715993223::1699127232::0::1::::<><>::uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
trunk.glb::PackedScene::8116298219549801846::1699127232::1699127232::1::::<><>::
trunk.tscn::PackedScene::7996010804449768619::1699127232::0::1::::<><>::uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
trunkLong.glb::PackedScene::4174627315026845850::1699127232::1699127232::1::::<><>::
::res://Models/Zombie/::1699127232
Zombie.glb::PackedScene::4224351982401422665::1699127232::1699127232::1::::<><>::
Zombie_mremireh_body_normal.png::CompressedTexture2D::3200356833629697646::1699127232::1699127232::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::3683688342398083987::1699127232::1699127232::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::3493462165409732989::1699127232::1699127232::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::1864499228480056299::1699127232::1699127232::1::::<><>::
::res://Scenes/::1699127232
Bullet.tscn::PackedScene::1713175935116128549::1699127232::0::1::::<><>::res://Scripts/Bullet.gd
BulletTrail.tscn::PackedScene::5398790340730460052::1699127232::0::1::::<><>::res://Scripts/BulletTrail.gd
enezombie.gd::GDScript::-1::1699127232::0::1::::<>CharacterBody3D<>::
enezombie.tscn::PackedScene::2944408505886581696::1699127232::0::1::::<><>::uid://ct2d3k6tukyd3::::res://animations/enezombie.glb<>res://Scenes/enezombie.gd
Player.tscn::PackedScene::2123425925145742302::1699127232::0::1::::<><>::res://Scripts/Player.gd<>uid://bqpwh2qhltcpn::::res://Scenes/Rifle.tscn<>uid://cvxonb5tocae2::::res://Scenes/SteampunkAuto.tscn
Rifle.tscn::PackedScene::3541757565791534139::1699127232::0::1::::<><>::uid://beylmx8mc8h0i::::res://Models/SteampunkGun/Steampunk Rifle.glb<>uid://bds863cq6gruq::::res://Models/SteampunkGun/Metal.tres<>uid://dsbxaujpenxuh::::res://Models/SteampunkGun/Metal3.tres<>uid://bi0jeon1tbvt0::::res://Models/SteampunkGun/Wood.tres<>uid://c5ekpv1qstkft::::res://Models/SteampunkGun/Metal2.tres<>uid://dulfbj71v4s8a::::res://Models/SteampunkGun/Gem.tres<>uid://borfcqmqsctyn::::res://Models/SteampunkGun/Copper2.tres<>uid://cn1p8sjrg3vfy::::res://Models/SteampunkGun/Copper.tres
SteampunkAuto.tscn::PackedScene::6295161125097294323::1699127232::0::1::::<><>::uid://bsb7wvwpuhgx::::res://Models/SteampunkAuto/steampunk_rifle_0.png<>uid://cdiqvcxyv4w72::::res://Models/SteampunkAuto/steampunk_rifle_1.png<>uid://bghpq66yfe2tv::::res://Models/SteampunkAuto/steampunk_rifle_2.png<>uid://c78cns00c6c4s::::res://Textures/MuzzleFlashes/m_5.png
World.tscn::PackedScene::7285665154832654338::1699127232::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg<>res://Scripts/World.gd<>uid://cf04lcfqmpyqp::::res://Models/Crypt/Crypt.tscn<>uid://dfukgfktytrcy::::res://Models/Road/Road.tscn<>uid://dfhk8voo26lrt::::res://Models/BrickWall/brick_wall.tscn<>uid://o8fad0v70syk::::res://Models/BrickWall/brick_wall_end.tscn<>uid://ktgur3kixp14::::res://Models/Graves/Grave.tscn<>uid://dkx6ekcykoexg::::res://Models/Graves/GravestoneRound.tscn<>uid://gh1nmorml78x::::res://Models/Graves/GravestoneBroken.tscn<>uid://5r4kdnyg2g1r::::res://Models/IronFence/IronFence.tscn<>uid://dl31b4pywxvjs::::res://Models/IronFence/IronFenceBar.tscn<>uid://d0qvy2xav57a6::::res://Models/IronFence/IronFenceDamaged.tscn<>uid://cur73rbgtv30d::::res://Models/Graves/GravestoneCrossLarge.tscn<>uid://diuekj54lvc3w::::res://Models/Graves/GravestoneCross.tscn<>uid://ch476nmjfmjmw::::res://Models/Graves/GravestoneFlat.tscn<>uid://c1bjr2eq55pue::::res://Models/Graves/CrossWood.tscn<>uid://dpanxx1pskk4p::::res://Models/Lights/Lightpost.tscn<>uid://drh4tthkuv00k::::res://Models/Trees/pine_decoration.tscn<>uid://bjt637xgdta41::::res://Models/Trees/pine_crooked_decoration.tscn<>uid://tccjai38v8g1::::res://Models/Decorations/bench_dec.tscn<>uid://bluy4ycljr8h5::::res://Models/Decorations/pumpkin_carved_dec.tscn<>uid://b6g5p5u85hdej::::res://Models/Crypt/rocks_dec.tscn<>uid://d38gkxotva0ay::::res://Models/Decorations/shovel_dirt_dec.tscn<>uid://cjjs3qtbvgvac::::res://Models/Trees/pine_crooked.tscn<>uid://dsc6yq6mfbvet::::res://Models/Trees/pine_not_crooked.tscn<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://dl6len7ofdorj::::res://Models/Trees/trunk.tscn<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://i566v0wqsfa::::res://addons/simplegrasstextured/images/win_pattern.png<>res://addons/simplegrasstextured/grass.gd<>uid://5iurrb07epis::::res://Scenes/Player.tscn<>uid://d3radhj6uixps::::res://Textures/Crosshairs/crosshair161.png<>uid://igrc84teqrtw::::res://Scenes/Zombie.tscn<>uid://d353ktascpx4e::::res://Textures/Crosshairs/crosshair162.png
Zombie.tscn::PackedScene::574934555032607808::1699127232::0::1::::<><>::uid://bsqn2q8kfv756::::res://Models/Zombie/Zombie_mremireh_body__diffuse.png<>res://Scripts/Zombie.gd<>uid://blujn6l5bhfas::::res://Models/Zombie/Zombie_mremireh_body_normal.png<>uid://bp1i2ub0lqf0h::::res://Models/Zombie/Zombie_mremireh_shoe_diffuse.png<>uid://1tgbaswfvh2b::::res://Models/Zombie/Zombie_mremireh_shoe_normal.png<>res://Scripts/BodyPart.gd
::res://Scripts/::1699127232
BodyPart.gd::GDScript::-1::1699127232::0::1::::<>Area3D<>::
Bullet.gd::GDScript::-1::1699127232::0::1::::<>Node3D<>::
BulletTrail.gd::GDScript::-1::1699127232::0::1::::<>MeshInstance3D<>::
Player.gd::GDScript::-1::1699127232::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1699127232::0::1::::<>Node3D<>::
Zombie.gd::GDScript::-1::1699127232::0::1::::<>CharacterBody3D<>::
::res://Textures/::1699127232
terrain.jpg::CompressedTexture2D::7731479598653984676::1699127232::1699127232::1::::<><>::
::res://Textures/Crosshairs/::1699127232
crosshair161.png::CompressedTexture2D::9159649835147197964::1699127232::1699127232::1::::<><>::
crosshair162.png::CompressedTexture2D::9188199938067293330::1699127232::1699127232::1::::<><>::
::res://Textures/MuzzleFlashes/::1699127232
m_5.png::CompressedTexture2D::7087154464173700588::1699127232::1699127232::1::::<><>::
